# store

./: .gitignore  README.md
Auth/quickstart/: Quickstart.sln
Auth/quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Auth/quickstart/src/IdentityServer/Migrations/: 20220603031308_InitialDB.Designer.cs  20220603031308_InitialDB.cs  UserContextModelSnapshot.cs
Auth/quickstart/src/IdentityServer/Properties/: launchSettings.json
Auth/quickstart/src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Auth/quickstart/src/IdentityServer/Users/: IUserRepository.cs  ResourceOwnerPasswordValidator.cs  User.cs  UserContext.cs  UserRepository.cs
Auth/quickstart/src/IdentityServer/Views/Account/: Login.cshtml
Basket/: Basket.sln
Basket/Basket/: Basket.csproj  Startup.cs  appsettings.json
Basket/Basket/Contexts/: CartContext.cs
Basket/Basket/Controllers/: ShoppingCartController.cs
Basket/Basket/Migrations/: 20220603031243_InitialDB.Designer.cs  20220603031243_InitialDB.cs  CartContextModelSnapshot.cs
Basket/Basket/Models/: Cart.cs  Material.cs  Order.cs
Basket/Basket/Properties/: launchSettings.json
Basket/Basket/Repository/: CartRepository.cs  ICartRepository.cs
store/: .firebaserc  angular.json  package-lock.json  package.json
store-mat/: Store.sln
store-mat/Store/: Startup.cs  Store.csproj  Store.sln  appsettings.json
store-mat/Store/Contexts/: MaterialContext.cs
store/src/: index.html  styles.css
store/src/app/: app.component.css  (+4 more)
(+40 files in other folders)
